export const buttons = [
    { name: '1', styleClass: 'bg-cyan-50 rounded' },
    { name: '2', styleClass: 'bg-cyan-50 rounded' },
    { name: '3', styleClass: 'bg-cyan-50 rounded' },
    { name: '+', styleClass: 'bg-amber-500 rounded' },
    { name: '4', styleClass: 'bg-cyan-50 rounded' },
    { name: '5', styleClass: 'bg-cyan-50 rounded' },
    { name: '6', styleClass: 'bg-cyan-50 rounded' },
    { name: '-', styleClass: 'bg-amber-500 rounded' },
    { name: '7', styleClass: 'bg-cyan-50 rounded' },
    { name: '8', styleClass: 'bg-cyan-50 rounded' },
    { name: '9', styleClass: 'bg-cyan-50 rounded' },
    { name: '*', styleClass: 'bg-amber-500 rounded' },
    { name: '0', styleClass: 'bg-cyan-50 rounded' },
    { name: '.', styleClass: 'bg-fuchsia-300 rounded' },
    { name: 'c', styleClass: 'bg-red-500 rounded' },
    { name: '/', styleClass: 'bg-amber-500 rounded' },
    { name: '=', styleClass: 'bg-green-600 rounded col-span-4' },
];